﻿body {
}
.detalle_container
{
    padding:  38px 40px 30px 20px;
}
.detalle_row
{
    padding-top: 10px;
    width: auto;
}   
.img_1
{
    display: inline;
    padding: 5px;
    width: 158px;
	height: 114px;
}
.img_2
{
    padding: 5px;
    width: 112px;
	height: 128px;
    display: inline;    
}
.detalle_nombre
{
    padding-right: 10px;
}
.detalle_marca
{
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
}
.detalle_precio
{
    font-family: Verdana;
    font-size: 14px;
    font-weight: bold;
    color: #9ebf2f;
}
.detalle_raya
{
    height:10px;
    width: auto;
	background-position:center;
	text-align:left;	
	background-image:url(Img/017.jpg);
	background-repeat:repeat-x;	    
}
.detalle_descripcion
{
    font-family: Verdana;
    font-size: 10px;
    font-weight: bold;
    color: #707070;
}
.detalle_existencia
{
    font-family: Verdana;
    font-size: 10px;
    font-weight: bold;
}
.detalle_action
{}